<html>
<head>
 <style>
   .border-individual {
      font-size:20px;
      border:1px solid;
      width:198px;
      display:inline-block;
      position:relative;
      text-align: left;
	  margin: 1px 0px 0px 1px;
      }
	#first-div {
	  width:603px;
	}
	.div {
	 margin-top:100px;
	 margin-left: 40px;
	 border:1px solid black;
	 padding:5px;
	}
	#second-div {
	  width:402px;
	}
	#third-div {
	  width:540px;
	}
	#third-div .border-individual {
	  width:267px;
	}
	.heading {
	 font-size:20px;
	 font-weight:bold;
	 border:1px solid;
	}
 </style>
</head>
<body>
<center>
  <h1>2008 Officers</h1>
 
  <div id="first-div" class="div">
     <div class="heading" style="width:599px;">Current Officers</div>
     <div><div class="border-individual">President</div><div class="border-individual">Jesse Blair</div><div class="border-individual">555-7189</div></div>
     <div><div class="border-individual">Vice-President</div><div class="border-individual">Frank Smythe</div><div class="border-individual">505-555-3576</div></div>
     <div><div class="border-individual">Secretary</div><div class="border-individual">Jean Darr</div><div class="border-individual">555-5415</div></div>
     <div><div class="border-individual">Treasurer</div><div class="border-individual">Linda Carter</div><div class="border-individual">555-9653</div></div>
  </div>
 
  <div id="second-div" class="div">
    <div class="heading" style="width:399px">Board Members at large</div>
     <div><div class="border-individual">Dick Wilson</div><div class="border-individual">555-1982</div></div>
     <div><div class="border-individual">Jan davis</div><div class="border-individual">555-3530</div></div>
  </div>
  
  <div id="third-div" class="div">
    <div class="heading" style="width:536px;">Calling Commitee</div>
    <div style="font-weight:bold"><div class="border-individual">Chairman: Harry Bean</div><div class="border-individual">555-7388</div></div>
    <div><div class="border-individual">Hoot Gibson</div><div class="border-individual">555-1982</div></div>
    <div><div class="border-individual">Sam Akard</div><div class="border-individual">555-1982</div></div>
    <div><div class="border-individual">Joe Carter</div><div class="border-individual">555-1982</div></div>
    <div><div class="border-individual">Betty Alexander</div><div class="border-individual">555-1982</div></div>
    <div><div class="border-individual">Jerry Bear</div><div class="border-individual">555-1982</div></div>
    <div><div class="border-individual">Linda Carter</div><div class="border-individual">555-1982</div></div>
    <div><div class="border-individual">Joe Vaughn</div><div class="border-individual">555-1982</div></div>
    <div><div class="border-individual">Charlyne Fields</div><div class="border-individual">555-1982</div></div>
    <div><div class="border-individual">Margie Digison</div><div class="border-individual">555-1982</div></div>
    <div><div class="border-individual">Arnold Treadway</div><div class="border-individual">555-1982</div></div>
    <div><div class="border-individual">Bob Webb</div><div class="border-individual">555-1982</div></div>
    <div><div class="border-individual">Jan Davis</div><div class="border-individual">555-1982</div></div>
  </div>
</center>
</body>
</html>